-["Manual Big Metal Props", color(255, 40, 0)]
[#nm:"Material Big Metal Prop H", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1,9], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Material Big Metal Prop V", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1,9], #tags:[], #layerExceptions:[], #notes:[]]

[#nm:"Material Big Metal Prop D", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1,9], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Material Big Metal Prop R", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1,9], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Material Big Metal Prop U", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1,9], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Material Big Metal Prop L", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1,9], #tags:[], #layerExceptions:[], #notes:[]]

[#nm:"Material Big Metal Prop DB", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1,9], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Material Big Metal Prop RB", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1,9], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Material Big Metal Prop UB", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1,9], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Material Big Metal Prop LB", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1,9], #tags:[], #layerExceptions:[], #notes:[]]

[#nm:"Material Big Metal Prop UL", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1,9], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Material Big Metal Prop UR", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1,9], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Material Big Metal Prop DR", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1,9], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Material Big Metal Prop DL", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1,9], #tags:[], #layerExceptions:[], #notes:[]]

[#nm:"Material Big Metal Prop ULB", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1,9], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Material Big Metal Prop URB", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1,9], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Material Big Metal Prop DRB", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1,9], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Material Big Metal Prop DLB", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1,9], #tags:[], #layerExceptions:[], #notes:[]]

[#nm:"Material Big Metal Prop TJU", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1,9], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Material Big Metal Prop TJR", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1,9], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Material Big Metal Prop TJD", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1,9], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Material Big Metal Prop TJL", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1,9], #tags:[], #layerExceptions:[], #notes:[]]

[#nm:"Material Big Metal Prop XJ", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1,9], #tags:[], #layerExceptions:[], #notes:[]]

[#nm:"Material Big Metal Prop Block", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1,9], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Material Big Metal Prop BlockB", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1,9], #tags:[], #layerExceptions:[], #notes:[]]

-["Shelter Backing Pattern Segments", color(40, 0, 255)]
[#nm:"SP V", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[10], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SP H", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[10], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SP DL", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[10], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SP DR", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[10], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SP UR", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[10], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SP UL", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[10], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SP DIAGR", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[10], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SP DIAGL", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[10], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SP SMALL DIAGR", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[10], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SP SMALL DIAGL", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[10], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SP CIRCLE", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[10], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SP SQUARE", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[10], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SP RECTANGLE H", #tp:"standard", #colorTreatment:"standard", #sz:point(2,1), #repeatL:[10], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SP RECTANGLE V", #tp:"standard", #colorTreatment:"standard", #sz:point(1,2), #repeatL:[10], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SP ARROWD", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[10], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SP ARROWR", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[10], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SP ARROWU", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[10], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SP ARROWL", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[10], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SP BIGARROWD", #tp:"standard", #colorTreatment:"standard", #sz:point(2,2), #repeatL:[10], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SP BIGARROWR", #tp:"standard", #colorTreatment:"standard", #sz:point(2,2), #repeatL:[10], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SP BIGARROWU", #tp:"standard", #colorTreatment:"standard", #sz:point(2,2), #repeatL:[10], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SP BIGARROWL", #tp:"standard", #colorTreatment:"standard", #sz:point(2,2), #repeatL:[10], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SP BIT", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[10], #tags:[], #layerExceptions:[], #notes:[]]